<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<link rel="stylesheet" href="./static/bootstrap.tagsinput.css">
<link rel="stylesheet" href="./static/jstree.min.css">
<title>BrGP - Browser-based Good Privacy</title>
<style>
.green{
    color: #00AA00 !important;
}
.red{
    color: #BB0000 !important;
}
textarea{
    font-family: monospace;
    resize: vertical;
    min-height: 15em;
}
textarea.publickey{
    background: #AAFFAA !important;
}
textarea.privatekey{
    background: #FFCC00 !important;
}
.pgpkeyring,.pgpkeyinfo {
    font-family: monospace;
    word-break: break-word;
    word-wrap: break-word;
}
.jstree-default a { 
    white-space:normal !important; height: auto; 
}
.jstree-anchor {
    height: auto !important;
}
.jstree-default li > ins { 
    vertical-align:top; 
}
.jstree-leaf {
    height: auto;
}
.jstree-leaf a{
    height: auto !important;
}
.userid-tag{
    font-size: 0.8em;
    display: inline-block; margin: 0.1em;
    background: #F0F0F0;
    color: #2333FF;
    border: #2333FF 1px solid;
    border-radius: 0.3em;
    padding: 0.1em 0.3em 0.1em 0.3em;
}
.userid-tag .invalid{
    text-decoration: line-through;
    border-color: #DD0000;
    color: #DD0000 !important;
}
.userid-tag input{
    height: 1.3em;
    border-width: 0px 0px 1px 0px;
    border-color: #AA3300;
    background: #FFCC00;
    border-style: solid;
    padding: 0em 0.2em 0em 0.2em;
    margin: 0px;
}
.userid-tag input[type="checkbox"]{
    display: none
}
.userid-tag input[type="checkbox"] + label{
    padding: 0px; margin: 0px;
    display: inline-block;
    height: 1.2em;
    color: #AAAAAA;
    cursor: pointer;
    text-decoration: line-through;
}
.userid-tag input[type="checkbox"]:checked + label{
    color: #DD0000;
    text-decoration: none;
}
.userid-tag button{
    height: 1.3em;
    padding: 0px; margin: 0px;
    border: none;
    color: #DD0000;
    background: none;
}
</style>
</head>
<body>
</body>
<script src="./main.js"></script> 
</html>
